<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrispimDevFilmes</title>
<style>
    body{
background-color: black;

    }
    header{
        width: 100%;
        height: 130px;
    
    }
    nav{position: relative;
        width: 100px;
        display: inline;
        top:-26px;
    }
    a{ display: inline-block;
        background-color: black;
        padding: 5px;
        margin: 3px;
        text-decoration: none;
        border-radius: 10px;
        color: blueviolet;
    }
  h1{
      text-align: center;
      font-size: 70px;
      text-shadow: 3px 3px 4px white;
      color: blue;
  }
  h3{ color: white;
    text-shadow:  4px 4px 4px blue ;
      font-size: 40px;}
  div{
      position: relative ;
      display: inline-block;
     width: 350px;
     height: 200px;
     border-radius: 5%;
     border:20px 20px 20px 20px blue  ;
     background-color: cadetblue;
     text-align: center;
     top: 50px;
     padding-top: 120px;
     margin-left: 30px;
     margin-right: 30px;
    

  }
#filmes{
   
     margin-right: 100px; 
     background-image: url(filmes.png);  
     background-repeat: no-repeat;
}
#tv{
    background-color:rgb(141, 210, 30);
    background-image: url(tv.jpg);
    
} 

div#series{
    background-color: rgb(141, 210, 30);
    background-image: url(series.jpg);  
}
div#series:hover{
    outline: 12px solid blue;
}
div#tv:hover{
    outline: 12px solid blue;
}
div#filmes:hover{
    outline: 12px solid blue;
}
label{
    color: white;
    font-size: 10px;
}
img{
    position:relative;
    width: 120px;
    height: 60px;
    top: 50px;
    left: 580px;
}
</style>

</head>
<body>
    <header>
      <img src="cflogo.png" alt="">
        <nav>
            <a href="#" >Conta</a>
            <a href="" >Configurações</a>
            <a href="login.html">Sair</a>
        </nav>
    </header>
    <div id="filmes"><a href="#">FILMES</a></div>
    <div id="tv"><a href="tv.html">TV</h3></div>
    <div id="series"><a href="series.html">SERIES</h3></div>


  <script>
      var nome = "jacqueline";
      var senha = "170787";
      function saudação(){
      alert("Bem vindo " + nome + " Ao maior Site de Filmes e Series");}
      if((nome=="jacqueline")&&(senha==170787)){
          window.open(_self)

      }
 
  </script>
</body>
</html>