<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrispimDevFilmesLogin</title>
    <style>
        *{
            top: 0px;
            left: 0px;
            padding: 0px;
            margin: 0px;}
        body{

            background-color: black;
        }
        h1{                     color: blue;
                                position: absolute;
                                width: 500px;
                                left: 400px;
                                text-shadow: 4px 4px 3px white;
                                font-size: 60px;
                            }
        label{
            color:white;
            font-size: 30px;
            text-shadow: 4px 2px 2px blue ;
        }
        input{
            border-radius: 8px;
        }
        div{
          background-color:  grey;
         
            position: relative;
            width: 350px;
            top:150px;
            left: auto;
            margin:auto;
            border-radius: 20px;
            padding: 40px;
        }
        button{
            position: relative;
            color: blue;
            background-color: white;
            padding: 5px;
            text-decoration: none;
          
            border-radius: 15px;
            border: 2px solid blue;
            padding: 6px;
            margin: auto;

        }
        button:hover{
            color: white;
            background-color: blue;
            padding: 6px;
        }
        img{
    position:relative;
    width: 200px;
    height: 60px;
    margin-bottom: -80px;
    top: 30px;
    left: 350px;
}
    </style>
</head>
<body>

    <img src="cflogo.png" alt="logo crispimflix">
    <div>
    <form action="post" name="flogin">
                    <label>Usuário</label> <br>
                    <input id="nome" type="text"><br>
                    <label >Senha</label><br>
                    <input id="Senha" type="password"> <br><br>
                   
                    <button onclick="valida()">Entrar</button>
                  
    </form>
    <script>
        var n ="";
        var p ="";
       function valida(){
       var n = document.getElementById("nome").value;
       var p =document.getElementById("Senha").value;
   
       if((n=="jacqueline")&&(p=="1")){
       alert("Bem vinda " + n + " Ao Maior Site de Filmes");
     window.open("index.html")}
       else{
           alert("Usuario ou Senha errados");
          
    }
    }


    </script>
</div>
</body>
</html>