<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mideashtml</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
        
            background-image: linear-gradient(to right
             , rgb(66, 25, 180)5%,white);
        }
        h1 {
            color: antiquewhite;
            text-shadow: 4px 4px 2px rgb(3, 15, 5);
            font-size: 50px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
        color:  rgb(255, 255, 255);
        }
        div{
            
        width: 200px;
        height: 150px;
        background-color:  rgb(250, 202, 114);
        position: relative;
        margin: auto;
        border-radius: 15%;
        
        }
        
            </style>
</head>
<body style="background-image: linear-gradient (to right 10 blue white red 10%)  ;">
    <h1 style= "text-shadow: 3px 3px 2px rgba(0, 255, 98, 0.623) ;">Como inserir Videos , audios e imagens. </h1>

    <audio src="musica01.mp3" controls autoplay> 
    </audio>


    <video src="#"  controls>


    </video>
    <figure>
        <img src="imgfoto.jpeg" alt="foto"> 
      <style>
      img{
          width: 100px;
          height: auto;
          border: 2px solid rgba(8, 5, 5,0.5) ;
          ;
      } 
    </style>
    </figure>
    <figcaption>marcos Crispim</figcaption>
</body>
</html>