<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulaformataçõesdetexto</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family = Lobster & display = swap');

        body{
             
            background-image: linear-gradient(to right
             , rgb(66, 25, 180)5%,white);
             
        }
        h1 {
            color: antiquewhite;
            text-shadow: 4px 4px 2px rgb(3, 15, 5);
            font-size: 50px;
            text-align: center;
            erif;
           
        }
        p{
        color:  rgb(255, 255, 255);
       
        }
        div{
            
        width: 200px;
        height: 150px;
        background-color:  rgb(250, 202, 114);
        position: relative;
        margin: auto;
        border-radius: 15%;
       
        
        }
        
            </style>
</head>

<body>
    <H1>Segunda Aula Formatações de texto</H1>

    <h2>Podemos ver abaixo como fica algumas tags em html</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis reprehenderit corrupti maxime fugiat possimus fuga obcaecati culpa, illum error natus autem consequuntur! Enim esse fugit ullam nemo optio libero doloribus.</p>
<h2>Vamos Lá
    
</h2>
<p> o texto vai ficar em italíco, esta tag é a <mark>"em "</mark> <em>Ficou ?</em>  "   </p>
<p>estou fazendo o texto entre as tag de parágrafo este resulado com a tag  <big>"big"</big> o texto ficou maior? </p>
<p> <strong>O negrito</strong> é usado com a tag  "Strong ."</p>
<p> Com <small>small </small>o texto fica pequeno , não é mesmo?</p>
<p>Olha o resultado das tags sub e sup  <Sub>3</Sub> e <sup>6</sup> dá para fazer potencias e a fórmula da H <sub>2</sub> O </p>
<p> o texto <del>riscado</del>, se faz usando a tag del.</p>
<p> o sublinhado se faz usando a tag U <u>sublinhado. </u></p>
<p>o resultado da tag "ins" <ins>tambem é sublinhado</ins>, Mas com significado semântico</p>
 <p>o codigo abaixo é escrito com as tags "pre"   e "code"  </p>
<Pre>
 <code>
 <! <script>
     alert("segunda pagina criada !!" )
     function contar(a) {
         var a = 5 
         a+= 1
         return a 
     }

    contar()
 </script> >
  
 </code>

</Pre>
<p>a tag mark fica como uma caneta marca , <mark>texto</mark>, este Resultado ja foi mostrado lá em cima.  </p>
<h1><a href="pagina2.html">continua na proxima pagina </a></h1>
</body>
</html>